# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://postgres.kpzjajgeaywpjmkmdacq:5a1e0e8c96ff8b3f98317da0bde49ae94d0bbd2d2aeb8f6dc73c48842938dbb4@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BASE_URL=azxiz12.vercel.app
AUTH_SECRET=5a1e0e8c96ff8b3f98317da0bde49ae94d0bbd2d2aeb8f6dc73c48842938dbb4
